# MVVM-Demo-Project

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kanabix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanabix/: KanabixApp.kt
app/src/main/java/com/kanabix/adapters/: BannerImageSliderView.kt  CartAdapter.kt  CartSummeryAdapter.kt  CategoryAdpter.kt  CategoryImageAdapter.kt  ChooseDeliveryAddressAdapter.kt  DealsAdapter.kt  DealsSuggestedAdapter.kt  DeleviryAddNewAdderessAdapter.kt  FilterAdapter.kt  ImageSliderAdapter.kt  KanabixDealsAdapter.kt  MyOrderAdapter.kt  MyOrderDescriptionAdapter.kt  NotificationAdapter.kt  OpenPopUp.kt  OrderPendingAdapter.kt  OrderViewAdapter.kt  PaymentReciptAdapter.kt  ProductsAdapter.kt  StoreNearYouAdapter.kt  StoreWishListAdapter.kt  WishListAdapters.kt  faqsAdapter.kt  orderDescriptionAdapter.kt  viewPagerAdapter.kt
app/src/main/java/com/kanabix/api/: Api_Interface.kt  Api_Interface_Impl.kt  Constants.kt
app/src/main/java/com/kanabix/customclicks/: quantityCounter.kt
app/src/main/java/com/kanabix/di/: AniketModule.kt
app/src/main/java/com/kanabix/dialogs/: CartDeleteDialog.kt  DeleteDialog.kt  LogOutDialog.kt  NotificationDeleteDialog.kt
app/src/main/java/com/kanabix/extensions/: DialogUtils.kt  SortFilterDialogBox.kt  androidExtension.kt
app/src/main/java/com/kanabix/firebase/: FirebasePushNotification.kt
app/src/main/java/com/kanabix/interfaces/: CustomClick.kt  WishListClick.kt  addressDelete.kt  cartAfterPayment.kt  popupItemClickListner.kt
app/src/main/java/com/kanabix/models/: CartModelClass.kt  CartSummeryModelClass.kt  CategoryImageModelClass.kt  ChooseDeliveryAddress.kt  DealBannerModelLayout.kt  DeleviryAddNewAddressModelClass.kt  OrderPendingModelClass.kt  PaymentReciptModelClass.kt  PojoClass.kt  Popup.kt  ProductLatestModel.kt  faqsModel.kt  orderDescriptionModelClass.kt
app/src/main/java/com/kanabix/paging/: PageListener.kt  PaginationUtils.kt
app/src/main/java/com/kanabix/repository/: AniketRespository.kt
app/src/main/java/com/kanabix/utils/: CommonFunctions.kt  Currency_from_Location.kt  Current_location.kt  CustomImageUtil.kt  DateFormat.kt  GenericTextWatcher.kt  Jsonreturn.kt  LocalFilter.kt  LocationClass.kt  MyLocationPermisstion.kt  ProgressBar.kt  RequestPermission.kt  Resource.kt  SavedPrefManager.kt  TakePictureUtils.kt  TokenManager.kt
app/src/main/java/com/kanabix/validations/: FormValidation.kt
app/src/main/java/com/kanabix/viewModel/: AniketViewModel.kt  CartManagementViewModel.kt  CartViewModel.kt  ChangePasswordViewModel.kt  CustomerLoginViewModel.kt  CustomerSignInVIewModel.kt  DealListViewModel.kt  DeliveryAddAddressViewModel.kt  DeliveryPartnerOrderListViewModel.kt  HomeViewModel.kt  (+26 more)
app/src/main/res/drawable/: background.xml  background_hurry.xml  background_search.xml  bottom_sheet_drawable.xml  cancel_button.xml  cardcorner.xml  choose_delivery_address.xml  divider.xml  drawable_box.xml  filter_image.xml  ic__cross_eye.xml  ic_bag_icon.xml  ic_baseline_calendar_month_24.xml  ic_baseline_circle_24.xml  ic_baseline_clear_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_search_24.xml  ic_bill_2.xml  ic_down_arrow.xml  ic_edit_icon.xml  ic_email.xml  ic_eye.xml  ic_file_download_icon.xml  ic_green_cart.xml  ic_green_heart.xml  ic_heart_green.xml  ic_heart_icon.xml  ic_live_location_logo.xml  ic_location_logo.xml  ic_notification_icon.xml  ic_order_green.xml  ic_order_grey.xml  ic_outline_circle_24.xml  ic_outline_edit_24.xml  ic_payment_green.xml  ic_payment_grey.xml  ic_round_check_circle_24.xml  increment_button.xml  login_background.xml  (+8 more)
app/src/main/res/drawable-v24/: selected.xml  unselected_indicator.xml
app/src/main/res/layout/: activity_bank_details.xml  activity_cart_summery.xml  activity_forget_password.xml  activity_fragment_container.xml  activity_fragment_container_delivery.xml  activity_location.xml  activity_location_delivery.xml  activity_login.xml  activity_otpverification.xml  activity_privacy_policy.xml  activity_register.xml  activity_reset_password.xml  activity_role_select_screen.xml  activity_splash.xml  activity_terms.xml  cart_modellayout.xml  cart_summery_modellayout.xml  category_item.xml  choose_delivery_address.xml  deal_item.xml  deals_card_view.xml  deals_layout.xml  delete_address_popup.xml  deleviry_add_new_address_modellayout.xml  delivery_partner_tablayout.xml  delivery_tab_layout.xml  fragment_add_address.xml  fragment_cart.xml  fragment_cart_summery.xml  fragment_category.xml  fragment_category_list.xml  fragment_changepassword.xml  fragment_choose_delivery_address.xml  fragment_customer_home_page.xml  fragment_deals.xml  fragment_deleviry_add_new_address.xml  fragment_editprofile.xml  fragment_faq.xml  fragment_find_store_near_you.xml  fragment_forget_password_screen.xml  (+50 more)
app/src/main/res/menu/: bottom_menu.xml  delivery_bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: delivery_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: addtocartlottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kanabix/: ExampleUnitTest.kt
(+124 files in other folders)
