<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.acitivity.CartSummeryActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_2sdp"
        tools:ignore="MissingConstraints"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:id="@+id/Header2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/Dashboard_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="left|center_vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/btnBack"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/back_image" />
                        </LinearLayout>


                    </RelativeLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Cart"
                    android:textColor="@color/HomeThemeColor"
                    android:textSize="@dimen/_13sdp" />


            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp">


            <LinearLayout
                android:id="@+id/track_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_45sdp"
                android:orientation="horizontal"
                android:weightSum="3.2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_circle_24"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white" />

                    <View
                        android:id="@+id/track_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/HomeThemeColor"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_circle_24"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white" />

                    <View
                        android:id="@+id/track_view2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/HomeThemeColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_circle_24"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white" />

                    <View
                        android:id="@+id/track_view3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/gray" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_outline_circle_24"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/gray" />




            </LinearLayout>
            <LinearLayout
                android:id="@+id/track_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_baseline_circle_24"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white" />

                            <View
                                android:id="@+id/track_view12"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/HomeThemeColor" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_baseline_circle_24"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/white" />

                            <View
                                android:id="@+id/track_view22"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_outline_circle_24"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/gray" />



                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CartRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/track_line2" />


            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:weightSum="2"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                android:background="@drawable/choose_delivery_address"
                app:layout_constraintTop_toBottomOf="@id/CartRecycler">


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="@string/pramod"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/light_Heading_Color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_discription" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:text="@string/address_string"
                    android:textColor="@color/light_Heading_Color"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_discription" />

                <TextView
                    android:id="@+id/tv_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:text="@string/pincode_123456"
                    android:textColor="@color/light_Heading_Color"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_discription" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:text="@string/_91_8076197211"
                    android:textColor="@color/light_Heading_Color"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_discription" />


            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#80363636"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_address" />


            <TextView
                android:id="@+id/priceDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_light"
                android:text="@string/price_details_4_items"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />


            <LinearLayout
                android:id="@+id/ll_bagTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceDetail">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/bag_total"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/summeryBagPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shippingchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_bagTotal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/shipping_change"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/summeryShippingPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#80363636"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_shippingchange" />

            <LinearLayout
                android:id="@+id/ll_OrderTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/order_total"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/summeryFinalPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/HomeThemeColor"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="#80363636"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_OrderTotal" />



            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#80363636"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view3" />

            <LinearLayout
                android:id="@+id/llThanksForShopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_round_check_circle_24" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_disccription_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/tv_thanks"
                        android:textColor="@color/light_Heading_Color"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_light"
                        app:layout_constraintTop_toBottomOf="@+id/tv_discription" />

                    <TextView
                        android:id="@+id/tvID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:text="@string/id_5865986435843"
                        android:textColor="@color/light_Heading_Color"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_discription" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_viewmore"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:text="@string/track_order"
                        android:textColor="@color/HomeThemeColor"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#80363636"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llThanksForShopping" />

            <Button
                android:id="@+id/btnCartContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/login_background"
                android:paddingHorizontal="@dimen/_35sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view5"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>




</LinearLayout>