<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.acitivity.LocationDeliveryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/set_your_location"
            android:textColor="@color/HomeThemeColor"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:id="@+id/sub_header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_title"
            android:text="Please set your location to provide closest store near by you"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:fontFamily="@font/poppins_regular"/>

        // location number
        <TextView
            android:id="@+id/txt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Set your location"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/light_Heading_Color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sub_header_title"/>

        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/focus"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt1"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/focus"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/enter_your_location"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_location_logo" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/error_color"
            android:textSize="@dimen/_11sdp"
            android:text=""
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:visibility="gone"
            android:fontFamily="@font/public_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationLayout"
            app:layout_constraintBottom_toTopOf="@id/cbRemember"/>


        <CheckBox
            android:id="@+id/cbRemember"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/i_agree_to_terms_and_conditions_amp_privacy_policy_and_share_my_location"
            android:textColor="@color/Heading_Color"
            app:layout_constraintTop_toBottomOf="@id/tvLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:buttonTint="@color/HomeThemeColor"
            android:textSize="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/error_color"
            android:textSize="@dimen/_11sdp"
            android:text=""
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:visibility="gone"
            android:fontFamily="@font/public_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbRemember"/>

        <Button
            android:id="@+id/btnSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_background"
            android:text="@string/set_now"
            android:textSize="@dimen/_13sdp"
            android:textAllCaps="false"
            android:paddingHorizontal="@dimen/_55sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:layout_marginVertical="@dimen/_30sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTerms"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95"
            android:layout_marginBottom="@dimen/_10sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>