<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.acitivity.BankDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Bank Details"
            android:textColor="@color/HomeThemeColor"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            android:text="THANKS FOR JOINING WITH US !!"
            android:textColor="@color/HomeThemeColor"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:id="@+id/sub_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_title"
            android:text="SERVE AND EARN"
            android:textColor="@color/HomeThemeColor"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:fontFamily="@font/poppins_medium"/>

        // bank name
        <TextView
            android:id="@+id/txt0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Bank Name *"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/light_Heading_Color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sub_header_title"/>

        <LinearLayout
            android:id="@+id/bankNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/focus"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt0"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/focus"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter your bank name"
                    android:inputType="textCapWords"
                    android:maxLength="30"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvBankName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/error_color"
            android:textSize="@dimen/_11sdp"
            android:text=""
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:visibility="gone"
            android:fontFamily="@font/public_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bankNameLayout" />


        // account number
        <TextView
            android:id="@+id/txt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/account_number"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/light_Heading_Color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBankName"/>

        <LinearLayout
            android:id="@+id/accountNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/focus"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt1"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/focus"
                    android:digits="0123456789"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/enter_your_account_name"
                    android:inputType="number"
                    android:maxLength="20"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvAccountNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/error_color"
            android:textSize="@dimen/_11sdp"
            android:text=""
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:visibility="gone"
            android:fontFamily="@font/public_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountNumberLayout" />

        // holder name
        <TextView
            android:id="@+id/txt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/account_holder_name"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/light_Heading_Color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAccountNumber"/>

        <LinearLayout
            android:id="@+id/accountHolderNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/focus"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt2"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/focus"
                    android:fontFamily="@font/poppins_regular"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/enter_your_account_holder_name"
                    android:inputType="textCapCharacters"
                    android:maxLength="30"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvAccountName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/error_color"
            android:textSize="@dimen/_11sdp"
            android:text=""
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:visibility="gone"
            android:fontFamily="@font/public_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountHolderNameLayout" />

        // ifsc
        <TextView
            android:id="@+id/txt3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/bank_ifsc"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/light_Heading_Color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAccountName"/>

        <LinearLayout
            android:id="@+id/IFSCLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/focus"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt3"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etIFSC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/focus"
                    android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/enter_your_ifsc"
                    android:inputType="textCapCharacters"
                    android:maxLength="11"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvIFSC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/error_color"
            android:textSize="@dimen/_11sdp"
            android:text=""
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:visibility="gone"
            android:fontFamily="@font/public_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/IFSCLayout" />


        // types account
        <TextView
            android:id="@+id/txt4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:text="@string/type_of_account"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/light_Heading_Color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIFSC"/>

        <LinearLayout
            android:id="@+id/typesAccountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/focus"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt4"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/type_of_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="match_parent"
                    android:entries="@array/account_list"
                    android:paddingVertical="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_3sdp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="textStart"
                    android:theme="@style/Spinner"
                    tools:ignore="RtlSymmetry" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvAccountType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/error_color"
            android:textSize="@dimen/_11sdp"
            android:text=""
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:visibility="visible"
            android:fontFamily="@font/public_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/typesAccountLayout" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_45sdp"
            android:background="@drawable/login_background"
            android:paddingHorizontal="@dimen/_55sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/typesAccountLayout"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95"/>

        <ProgressBar
            android:id="@+id/progressBar_bankdetails"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:theme="@style/progressBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>