<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_cardModellayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@drawable/choose_delivery_address"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/_7sdp">

        <LinearLayout
            android:id="@+id/ll_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/choose_delivery_address"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_75sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/contentlayout"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="@dimen/_5sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_5sdp">
                        <ImageView
                            android:id="@+id/product_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/product_pic" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardBackgroundColor="#97BF1E2E"
                        android:elevation="@dimen/_5sdp"
                        >
                        <TextView
                            android:id="@+id/tv_priceOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_2sdp"
                            android:paddingHorizontal="@dimen/_2sdp"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            android:textSize="@dimen/_10sdp"
                            android:text="@string/_15_off"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/contentlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/imageLayout"
                    app:layout_constraintTop_toTopOf="@id/imageLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/imageLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_product_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="start"
                            android:text="@string/mac"
                            android:textColor="@color/light_Heading_Color"
                            android:textSize="@dimen/_11sdp" />

                        <ImageView
                            android:id="@+id/img_cancle"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="end"
                            android:layout_weight=".1"
                            android:src="@drawable/delete_address"
                            android:visibility="gone" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_discription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/aka_miracle_alien_cookies_miracle"
                        android:textColor="@color/light_Heading_Color"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_newPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/_221_"
                            android:textColor="@color/light_Heading_Color"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_oldPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/_221_"
                            android:textColor="@color/light_Heading_Color"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/_15_off"
                            android:visibility="gone"
                            android:textColor="@color/light_Heading_Color"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:text="@string/miracle_garden"
                            android:textColor="@color/light_Heading_Color"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_deleviry_add"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/delivery_fee_10"
                            android:textColor="@color/light_Heading_Color"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>