<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="5"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/orders_ll_i"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/order_greyImageView_i"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/grey_cart" />

            <ImageView
                android:id="@+id/order_greenImageView_i"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/cart_greenimage"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/Order_tv_i"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="@string/Orders"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_grey_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home_green_imageview_i"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/green_home_image" />

            <ImageView
                android:id="@+id/home_grey_ImageView_i"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/home_grey_image"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/Home_tv_i"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="@string/home"
            android:textColor="@color/HomeThemeColor"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold" />
    </LinearLayout>





    <LinearLayout
        android:id="@+id/account_ll_i"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/account_greyImageView_i"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/account_grey_image" />

            <ImageView
                android:id="@+id/account_greenImageView_i"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/account_green_image"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/account_tv_i"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="@string/Account"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold" />
    </LinearLayout>




</LinearLayout>
