<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.store.StoreViewProductFragment">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/searchbackground">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:src="@drawable/ic_baseline_search_24" />

                        <EditText
                            android:id="@+id/DFsearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@null"
                            android:hint="Search for products"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:padding="@dimen/_6sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/HomeThemeColor"
                            android:textSize="15dp" />


                    </RelativeLayout>

                    <!--            <ImageView-->
                    <!--                android:id="@+id/imgFilter"-->
                    <!--                android:layout_width="0dp"-->
                    <!--                android:layout_height="@dimen/_17sdp"-->
                    <!--                android:layout_marginTop="@dimen/_6sdp"-->
                    <!--                android:layout_weight="0.3"-->
                    <!--                android:src="@drawable/filter_image" />-->
                </LinearLayout>

                <ImageView
                    android:id="@+id/storeImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/black"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/store_image" />


                <LinearLayout
                    android:id="@+id/ll_cardModellayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/choose_delivery_address"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_5sdp"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/store_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/light_Heading_Color"
                                android:textSize="@dimen/_13sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_discription"
                                tools:text="@string/pramod" />

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:maxLines="2"
                                android:textColor="@color/light_Heading_Color"
                                android:textSize="@dimen/_9sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_discription"
                                tools:text="@string/address_string" />

                            <TextView
                                android:id="@+id/tv_pincode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/light_Heading_Color"
                                android:textSize="@dimen/_9sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_discription"
                                tools:text="@string/pincode_123456" />

                            <TextView
                                android:id="@+id/store_number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/light_Heading_Color"
                                android:textSize="@dimen/_9sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_discription"
                                tools:text="@string/_91_8076197211" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:orientation="vertical">


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/store_greenheartimage" />

                        <TextView
                            android:id="@+id/txtLikeNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:textColor="@color/HomeThemeColor"
                            android:textSize="@dimen/_10sdp"
                            tools:text="3456" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/store_circleimage" />

                        <TextView
                            android:id="@+id/txtProductNo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:textColor="@color/HomeThemeColor"
                            android:textSize="@dimen/_10sdp"
                            tools:text="347" />

                    </LinearLayout>

                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:fontFamily="@font/poppins_semibold"
                        android:text="Product List"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="MissingConstraints" />

                    <LinearLayout
                        android:id="@+id/SeeAllCategories_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/txtProduct"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtProduct"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="See all"
                            android:textColor="@color/HomeThemeColor"
                            android:textSize="@dimen/_9sdp" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="match_parent"
                            android:src="@drawable/green_arrow" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/product_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:spanCount="2"
                            tools:listitem="@layout/product_image" />

                        <ProgressBar
                            android:id="@+id/progressBarPagination"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            style="@style/progressBarTheme"
                            android:visibility="gone"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/_5sdp"/>

                    </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

</LinearLayout>