<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.AddAddressFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginLeft="5dp"
                    android:text="@string/Personal_Details"
                    android:textColor="@color/HomeThemeColor"
                    android:textSize="@dimen/_15sdp" />




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/_9sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="1dp"
                    android:textColor="@color/HomeThemeColor"
                    android:textStyle="bold" />

            </LinearLayout>


            <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/focus"
                android:fontFamily="@font/poppins_light"
                android:hint="Enter your name"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:elevation="@dimen/_1sdp"
                android:padding="10dp"
                android:inputType="textCapWords"
                android:digits="QWERTYUIOPLAKSJDHFGZMXNCBV wqertyuioplkjhfgdsasmnbvcxz"
                android:maxLines="1"
                android:maxLength="30"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/error"
                android:visibility="gone"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="1dp"
                    android:textColor="@color/HomeThemeColor"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/focus"
                android:gravity="center"
                android:elevation="@dimen/_1sdp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCountryPickerClick"
                    app:ccp_textSize="@dimen/_11sdp"
                    tools:ignore="MissingClass,OnClick" />


                <EditText
                    android:id="@+id/Mobile_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_8sdp"
                    android:hint="Enter mobile number"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="number"
                    android:maxLength="10"
                    android:digits="0123456789"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>


            <TextView
                android:id="@+id/Mobile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="@dimen/_5sdp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/error"
                android:textSize="@dimen/_10sdp" />



            <LinearLayout
                android:id="@+id/GetCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_11sdp"
                    android:text="Use Current Location"
                    android:textColor="@color/HomeThemeColor"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="1dp"
                    android:textColor="@color/HomeThemeColor"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/Address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/focus"
                android:fontFamily="@font/poppins_light"
                android:hint="Address"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLength="250"
                android:elevation="@dimen/_1sdp"
                android:padding="10dp"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/Address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/error"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pin_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="1dp"
                    android:textColor="@color/HomeThemeColor"
                    android:textStyle="bold" />


            </LinearLayout>

            <EditText
                android:id="@+id/pincode_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/focus"
                android:fontFamily="@font/poppins_light"
                android:hint="Enter your pin code"
                android:elevation="@dimen/_1sdp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:inputType="number"
                android:maxLength="6"
                android:digits="0123456789"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/pincode_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="@dimen/_5sdp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/error"
                android:textSize="@dimen/_10sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="1dp"
                    android:textColor="@color/HomeThemeColor"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/Country_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/focus"
                android:fontFamily="@font/poppins_light"
                android:hint="Select your country"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:elevation="@dimen/_1sdp"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textSize="@dimen/_10sdp" />


            <TextView
                android:id="@+id/Country_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/error"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:visibility="gone"
                android:textSize="@dimen/_10sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="1dp"
                    android:textColor="@color/HomeThemeColor"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/State_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/focus"
                android:fontFamily="@font/poppins_light"
                android:hint="Select your state"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:elevation="@dimen/_1sdp"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textSize="@dimen/_10sdp" />


            <TextView
                android:id="@+id/State_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/error"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:visibility="gone"
                android:textSize="@dimen/_10sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="1dp"
                    android:textColor="@color/HomeThemeColor"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/City_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/focus"
                android:fontFamily="@font/poppins_light"
                android:hint="Select your city"
                android:elevation="@dimen/_1sdp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/City_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:visibility="gone"
                android:textColor="@color/error"
                android:textSize="@dimen/_10sdp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Landmark"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginLeft="1dp"
                    android:textColor="@color/HomeThemeColor"
                    android:textStyle="bold" />


            </LinearLayout>

            <EditText
                android:id="@+id/Landmark_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/focus"
                android:fontFamily="@font/poppins_light"
                android:hint="Enter your landmark"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:elevation="@dimen/_1sdp"
                android:maxLength="30"
                android:padding="10dp"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/landmark_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:visibility="gone"
                android:textColor="@color/error"
                android:textSize="@dimen/_10sdp"
                />


            <TextView
                android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_90sdp"
                android:background="@drawable/login_button"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/save_address"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>

