<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.DeliveryTab.OrderManagment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_bar_edittext_popuplist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.7"
                android:background="@drawable/searchbackground">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/ic_baseline_search_24" />

                <EditText
                    android:id="@+id/DFsearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:hint="Search for order id"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/HomeThemeColor"
                    android:textSize="15dp" />


            </RelativeLayout>

            <!--            <ImageView-->
            <!--                android:id="@+id/imgFilter"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="@dimen/_20sdp"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:layout_weight="0.2"-->
            <!--                android:layout_marginLeft="@dimen/_10sdp"-->
            <!--                android:src="@drawable/filter_image" />-->
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@color/HomeThemeColor"
            app:tabBackground="@drawable/tab_selector"

            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="3dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/CustomTabLayout"
            app:tabTextColor="@color/white" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp"/>




    </LinearLayout>


</RelativeLayout>