<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.fragment.orderFlow.OrderDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reciptDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/reciptDetails"
                android:textColor="@color/HomeThemeColor"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/orderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:textColor="@color/light_Heading_Color"
                    android:textSize="@dimen/_10sdp"
                    tools:text="@string/order_1475548" />

                <TextView
                    android:id="@+id/placeOn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end"
                    android:textColor="@color/light_Heading_Color"
                    android:textSize="@dimen/_10sdp"
                    tools:text="@string/place_on_n03_08_2022_19_43" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderDetailsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/choose_delivery_address"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/customer_details"
                    android:textColor="@color/HomeThemeColor"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.3"
                                android:fontFamily="@font/poppins_light"
                                android:text="@string/customer_name"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="0.1"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtCustomerName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.7"
                                android:fontFamily="@font/poppins_light"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                tools:text="@string/manik" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.3"
                                android:fontFamily="@font/poppins_light"
                                android:text="@string/phone_number"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="0.1"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtCustomerNumber"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_margin="3dp"
                                android:layout_weight="1.7"
                                android:fontFamily="@font/poppins_light"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                tools:text="1122546355" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.3"
                                android:fontFamily="@font/poppins_light"
                                android:text="@string/email_id"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/poppins_light"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtCustomerEmail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.7"
                                android:fontFamily="@font/poppins_light"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                tools:text="abc@gmail.com" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.3"
                                android:fontFamily="@font/poppins_light"
                                android:text="@string/address"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="0.1"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtCustomerAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.7"
                                android:fontFamily="@font/poppins_light"
                                android:singleLine="false"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                tools:text="Govind nagar near rvc school kanpur" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvFindLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end"
                    android:text="@string/find_location"
                    android:textColor="@color/HomeThemeColor"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/orderStatusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/choose_delivery_address"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/orderStatus"
                    android:textColor="@color/HomeThemeColor"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llDeleviryStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight="1.2"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/delivering_status"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/radioAccept"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight=".9"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/acceptButton"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_outline_circle_24"
                            android:padding="@dimen/_5sdp" />

                        <!--                android:src="@drawable/ic_baseline_circle_24"-->

                        <TextView
                            android:id="@+id/tvAccept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/accept"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/radioDecline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight=".9"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_dotButton"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_outline_circle_24"
                            android:padding="@dimen/_5sdp" />

                        <TextView
                            android:id="@+id/tvDecline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/decline"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thanksForOrderDeleviry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llThanksForDeleviry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/choose_delivery_address"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/thanks_for_delivery_this_order"
                        android:textColor="@color/HomeThemeColor"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:text="@string/pic_time"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7">

                            <LinearLayout
                                android:id="@+id/llPickDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/drawable_box">

                                <TextView
                                    android:id="@+id/tvPickDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="@string/dd_mm_yyyy"
                                    android:maxLength="15"
                                    android:padding="@dimen/_3sdp"
                                    android:text=""
                                    android:textColor="@color/light_color"
                                    android:textSize="@dimen/_10sdp"
                                    app:drawableEndCompat="@drawable/ic_baseline_calendar_month_24" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvCouriorDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/error_color"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:text="@string/expected_delivery_date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7">

                            <LinearLayout
                                android:id="@+id/llDeleviryDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/drawable_box">

                                <TextView
                                    android:id="@+id/tvDeleviryDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="@string/dd_mm_yyyy"
                                    android:maxLength="15"
                                    android:padding="@dimen/_3sdp"
                                    android:text=""
                                    android:textColor="@color/light_color"
                                    android:textSize="@dimen/_10sdp"
                                    app:drawableEndCompat="@drawable/ic_baseline_calendar_month_24" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvExpectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/error_color"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <LinearLayout

                    android:id="@+id/briefTheResion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/choose_delivery_address"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/breif_the_reason_for_rejection"
                        android:textColor="@color/HomeThemeColor"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etBriefTheResion"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@null"
                        android:backgroundTint="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Enter the reason"
                        android:inputType="textMultiLine"
                        android:maxLength="100"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvBriefTheResion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/error_color"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/login_background"
                    android:paddingHorizontal="@dimen/_35sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/cinfirm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llProcessing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/choose_delivery_address"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">


                    <TextView
                        android:id="@+id/txtOrderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/orderAccepted"
                        android:textColor="@color/HomeThemeColor"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:text="@string/pickUpFrom"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7">

                            <TextView
                                android:id="@+id/datePickUpFromStore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="end"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:text="@string/date" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:text="@string/deleviryTime"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7">

                            <TextView
                                android:id="@+id/expectedDeliveryDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="end"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:text="@string/date" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/choose_delivery_address"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/txtDeliveryStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        tools:text="@string/shipped"
                        android:textColor="@color/HomeThemeColor"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:text="@string/deleveredDateAndTime"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7">

                            <TextView
                                android:id="@+id/deleveredDateAndTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="end"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:text="@string/dateAndTime" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:text="@string/payment_status"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7">

                            <TextView
                                android:id="@+id/paymentStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="end"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:text="@string/recived" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/login_background"
                    android:paddingHorizontal="@dimen/_35sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llCancled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/choose_delivery_address"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/txtOrderCancelled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/status_cancled"
                        android:textColor="@color/HomeThemeColor"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txtDeliveryStatusCancelled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:text="@string/delevredOderdStatus" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7">

                            <TextView
                                android:id="@+id/deliveryDeclineDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="end"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                tools:text="@string/_03_08_2022" />

                        </LinearLayout>


                    </LinearLayout>

                    <!--                <LinearLayout-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginTop="@dimen/_5sdp"-->
                    <!--                    android:baselineAligned="false"-->
                    <!--                    android:orientation="horizontal"-->
                    <!--                    android:weightSum="2">-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_weight="1.3"-->
                    <!--                        android:gravity="center_vertical">-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:fontFamily="@font/poppins_light"-->
                    <!--                            android:text="@string/orderStatusDecline"-->
                    <!--                            android:textColor="@color/black"-->
                    <!--                            android:textSize="14sp" />-->


                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_weight=".7">-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/orderStatusDeclineTime"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:fontFamily="@font/poppins_light"-->
                    <!--                            android:gravity="end"-->
                    <!--                            android:text="@string/_03_08_2022"-->
                    <!--                            android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--                            android:textColor="@color/black"-->
                    <!--                            android:textSize="14sp" />-->

                    <!--                    </LinearLayout>-->


                    <!--                </LinearLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/choose_delivery_address"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/reson"
                        android:textColor="@color/HomeThemeColor"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvReason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="@string/reason_string" />

                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_tracking_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/choose_delivery_address"
                    app:layout_constraintTop_toBottomOf="@id/txt4"
                    android:visibility="visible">


                    <Spinner
                        android:id="@+id/typesOfOrderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dropDownWidth="match_parent"
                        android:entries="@array/order_status_list"
                        android:paddingVertical="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        android:spinnerMode="dropdown"
                        android:textAlignment="textStart"
                        android:theme="@style/Spinner"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvDeliveryStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:visibility="gone"
                    android:justificationMode="inter_word"
                    android:textColor="@color/error_color"
                    android:textSize="14sp"
                    tools:text=""
                    android:layout_marginStart="@dimen/_5sdp"/>


                <Button
                    android:id="@+id/btnOrderUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/login_background"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>