<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/nestedScrollView"
    tools:context=".ui.fragment.payments.DeleviryAddNewAddress">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp">


            <LinearLayout
                android:id="@+id/track_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_45sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_circle_24"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white" />

                    <View
                        android:id="@+id/track_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/HomeThemeColor" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_circle_24"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white" />

                    <View
                        android:id="@+id/track_view2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/gray" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/track_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_45sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_baseline_circle_24"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white" />

                            <View
                                android:id="@+id/track_view12"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/HomeThemeColor" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_outline_circle_24"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/gray" />

                            <View
                                android:id="@+id/track_view22"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_outline_circle_24"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/gray" />



                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addressRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/track_line2" />

            <ProgressBar
                android:id="@+id/progressBarPagination"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                style="@style/progressBarTheme"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressRecycler"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/txtNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data Found"
                android:visibility="gone"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/Heading_Color"
                android:fontFamily="@font/poppins_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.core.widget.NestedScrollView>
