<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fragment.toolbar.CartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cartListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp"
            android:visibility="gone">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CartRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#80363636"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CartRecycler" />

            <TextView
                android:id="@+id/priceDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_light"
                android:text="@string/price_details_4_items"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />


            <LinearLayout
                android:id="@+id/ll_bagTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceDetail">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/bag_total"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/bag_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:text="@string/price"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shippingchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_bagTotal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/shipping_change"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/shipping_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:text="@string/price"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#80363636"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_shippingchange" />

            <LinearLayout
                android:id="@+id/ll_OrderTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/order_total"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/final_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:text="@string/price"
                    android:textColor="@color/HomeThemeColor"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="#80363636"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_OrderTotal" />


            <Button
                android:id="@+id/btnCartContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/login_background"
                android:paddingHorizontal="@dimen/_35sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_OrderTotal" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/no_cart_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data Found"
            android:visibility="gone"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/Heading_Color"
            android:fontFamily="@font/poppins_light"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>