<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.location.ChooseDeliveryAddressFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/top_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/public_sans_medium"
                    android:text="@string/change_delivery_location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Please set your location to provide closest store near by you."
                    android:textSize="@dimen/_11sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/map_image"
                    android:visibility="gone" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chooseDeliveryRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top_section"
                android:layout_above="@+id/bottom_section"
                android:layout_marginTop="@dimen/_20sdp" />

            <LinearLayout
                android:id="@+id/bottom_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="OR"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/addNewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@drawable/login_button"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="+Add new address"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>